{
  "expo": {
    "name": "Hopi",
    "slug": "hms",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/hopi.png",
    "scheme": "hms",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hms.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/hopi.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hms.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/hopi.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/hopi.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "iosBackupUsageDescription": "This app needs access to your secure storage to save your login data."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "The app needs access to your photos to save invoices.",
          "savePhotosPermission": "The app needs access to your photos to save invoices.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "40bdd461-cc92-42df-b3f7-514d19b59014"
      }
    },
    "owner": "phonehtutkhaung"
  }
}
